* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
--Purple-100: hsl(254, 88%, 90%);
--Purple-500: hsl(256, 67%, 59%);
--Yellow-100: hsl(31, 66%, 93%);
--Yellow-500: hsl(39, 100%, 71%);
--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 7%);
}
.outfit-uniquifier {
    font-family: "Outfit", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .dm-sans-uniquifier {
    font-family: "DM Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  body{
    margin: 5% 10% ;
    background-color: aliceblue;
  }
  .grid{
    max-width: 1400px;
    margin: 1rem;
    display: grid  ;
    grid-auto-columns: 1fr;
    grid-auto-rows: 75px;
    gap: 2rem;
    grid-template-areas: 
    "box1 box3 box3 box6"
    "box1 box3 box3 box6"
    "box1 box3 box3 box6"
    "box1 box3 box3 box6"
    "box1 box4 box5 box6"
    "box2 box4 box5 box6"
    "box2 box4 box5 box6"
    "box2 box8 box7 box7"
    "box2 box8 box7 box7"
    "box2 box8 box7 box7"
    ;
  }
  .part1{
    
    grid-area: box1;
    background-color: var(--Yellow-100);
    font-family: "Outfit", serif;

    border-radius: 10px;
    font-size: 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding:20px ;
    
  }
  .purpule{
    font-style: italic;
    color: var(--Purple-500);
  }
  .part1 img{
    width: 170px;
  }

  .part2{
    grid-area: box2;
    background-color: var(--Yellow-500);
    font-family: "Outfit", serif;
    font-size:2.5em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5em;
    padding:20px ;
    
  }
  .part2 img{
    width: auto;
    height: 200px;
  }

  .part3{
    grid-area: box3;
    background-color: var(--Purple-500);
    font-family: "Outfit", serif;
    color: var(--White);
    border-radius: 10px;
    font-size: 3.6em;
    padding:20px ;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .yellow{
    color: var(--Yellow-500);
  }
  .part3 p:nth-child(3){
    font-size: 15px;
    font-weight: normal;
  }
  .part3 img{
    width: 150px;
  }

  .part4{
    grid-area: box4;
    background-color: var(--White);
    font-family: "Outfit", serif;
    border-radius: 10px;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow: hidden;

  }
  .part4 img{
    width: 280px;
    height: auto;
    position: relative;
    top:-1em;
    right: -1.8em;
  }

  .part5{
    grid-area: box5;
    background-color: var(--Yellow-500);
    font-family: "Outfit", serif;
    font-size: 2em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 20px;
  }
  .part5 img{
    width: 150px;
    position: relative;
    top: 20px;
  }

  .part6{
    grid-area: box6;
    background-color: var(--Purple-100);
    font-family: "Outfit", serif;
    font-weight: bold;
    border-radius: 10px;
    font-size: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 20px;
    overflow: hidden;
    
  }
  .part6 p:nth-child(3){
    font-size: 20px;
    font-weight: normal;
  }
  .part6 img{
    height:300px ;
    position: relative;
    left: 50px;
  }

  .part7{
    grid-area: box7;
    background-color: var(--Purple-500);
    font-family: "Outfit", serif;
    color: var(--White);
    border-radius: 10px;
    padding: 20px;
    font-size: 2.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .part7 img{
    width: 250px;
  }

  .part8{
    grid-area: box8;
    background-color: var(--White);
    font-family: "Outfit", serif;
    font-size: 14px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .big{
    font-size: 4.2em;
    font-weight: bold;
    
  }
  .part8 img{
    width: 150px;
    margin-top:25px ;
  }

  @media (max-width:1024px) {
    .grid{
        grid-auto-rows:initial;
        grid-template-areas:
        "box1 box1 box3 box3"
        "box1 box1 box3 box3"
        "box2 box2 box4 box4"
        "box2 box2 box4 box4"
        "box5 box5 box6 box6"
        "box5 box5 box6 box6"
        "box7 box7 box8 box8"
        "box7 box7 box7 box8" 
        ;
    }
    .part7 {
        grid-template-columns: 1fr;
    }
  }
  
